<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="keywords" content="vale, valerauko, blog, personal site" />
    <meta http-equiv="description" content="I'm Vale, coder, translator and mountaineer." />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Vale" />
    <meta name="publisher" content="valerauko.net" />
    <title>valerauko.net</title>
    <style type="text/css">
      * {
        margin:0; padding:0; min-width: 0;
      }
      body {
        color:#ccc;
        background:#111;
        cursor:default;
        height:100vh;
        min-height:200px;
        min-width:350px;
        padding:2em;
        box-sizing: border-box;
        font:normal normal 16px/1.5em sans-serif;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-end;
      }
      h1, p, ul {
        min-width:300px;
      }
      p {
        margin:1em 0;
      }
      ul {
        list-style:disc outside none;
      }
      h1 {
        font-size:2em; line-height:1.5em;
      }
      a:link, a:visited {
        color:#999;
      }
      a:hover, a:active {
        color:#ccc; text-decoration:none;
      }
    </style>
  </head>
  <!-- hello world! -->
  <body>
    <h1>Vale's backyard</h1>
    <p>Hey! I'm Vale.</p>
    <ul>
      <li><a href="https://blog.valerauko.net/">Check out my blog</a></li>
      <li><a href="https://github.com/valerauko">Find my code</a> on GitHub</li>
      <li><a href="https://climbing.erdos.tech/">Read about my adventures</a></li>
    </ul>
  </body>
</html>
